$white: #fff;
$light-gray: hsl(0, 0%, 87%);

$label-text: hsl(276, 22%, 14%);
$placeholder-text: hsl(280, 3%, 77%);
$success-text: hsl(255, 2%, 57%);
$submit-button: hsl(278, 66%, 11%);
$submit-button-hover: hsl(278, 66%, 21%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
input,
button { font-family: 'Space Grotesk', sans-serif; box-sizing: border-box;}

body {
    background: url('../../images/bg-main-desktop.png') no-repeat;
    background-size: contain;
    font-size: 16px;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    padding-top: 185px;
}

.main__content {
    align-items: center;
    display: flex;
    column-gap: 120px;
    padding: 25px 50px;
}

.card {

    &__demo {
        display: flex;
        flex-basis: 60%;
        flex-direction: column;
    }

    &__front {
        background: url('../../images/bg-card-front.png') no-repeat;
        display: grid;
        font-size: 14px;
        justify-self: start;
        letter-spacing: 2px;
        padding: 30px;
        text-transform: uppercase;

        img,
        .demo--number {
            grid-column: 1 / 3;
        }
    }

    &__back {
        align-self: flex-end;
        background: url('../../images/bg-card-back.png') no-repeat;
        justify-self: end;
        padding-left: 103px;
        position: relative;
    }

    &__front,
    &__back {
        color: $white;
        width: 450px;
        min-height: 250px;
        margin: 15px 0; 
    }

    // User Input
    &__info {
        flex-basis: 40%;
    }

    &__form {

        #exp-month,
        #exp-year,
        #cvc {
            display: inline-block;
        }

        #exp-month,
        #exp-year {
            width: calc(25% - 10px);
        }

        #cvc {
            margin-left: 20px;
            width: calc(50% - 20px);
        }

        input {
            border: 1px solid $light-gray;
            border-radius: 10px;
            font-size: 18px;
            margin-bottom: 30px;
            padding: 15px;
            width: 100%;

            &::placeholder {
                color: $placeholder-text;
            }
        }

        label {
            font-size: 14px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .submit {
            background: $submit-button;
            border: 0;
            border-radius: 10px;
            color: $white;
            max-width: 380px;
            padding: 20px 0;
            width: 100%;

            &:hover {
                background: $submit-button-hover;
                cursor: pointer;
            }
        }
    }

}

.demo {

    &--number {
        display: block;
        font-size: 26px;
        letter-spacing: 5px;
        padding-top: 40px;
    }
    
    &--name {
        justify-self: start;
    }

    &--exp {
        justify-self: end;
    }

    &--name,
    &--exp {
        padding-top: 25px;
    }

    &--cvc {
        top: 100px;
        position: absolute;
        right: 60px;
    }
    
}

// .demo-info {
//     display: grid;
//     grid-template: 1fr 1fr/1fr 1fr;
// }


.success-screen {
    text-align: center;

    img {
        margin-bottom: 40px;
    }

    h2 {
        font-size: 26px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    p {
        color: $success-text;
        margin: 30px 0 50px;
    }
}

.min-content { 
    width: min-content;
}

.hidden { 
    display: none;
    visibility: hidden;
}

input[data-state="invalid"] {
    border-color: hsl(0, 76%, 50%);
}
input[data-state="valid"] {
    border-color: hsl(120, 76%, 50%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.attribution {
    bottom: 15px;
    font-size: 11px;
    position: fixed;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

@media only screen and (max-width: 1430px) {
    
    .card {

        &__back {
            margin-top: -126px;
            order: 2;
            z-index: 8;
        }

        &__front {
            order: 1;
            margin-left: 20px;
            z-index: 9;
        }
    }
}

@media only screen and (max-width: 1360px) {

    .main__content {
        column-gap: 60px;
    }

    .card {

        &__front {
            margin-left: 30px;
        }
    }
}


@media only screen and (max-width: 680px) {

    body {
        background: url('../../images/bg-main-mobile.png') no-repeat;
        background-size: contain;
        min-width: 100vw;
        min-height: auto;
    }

    .container {
        padding-top: 32px;
    }

    .main__content {
        flex-direction: column;
    }
    
    .card {

        &__front {
            margin-top: -126px;
            order: 2;
            z-index: 10;
        }

        &__back {
            order: 1;
            z-index: 9;
        }
    }
}