* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
input,
button {
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
}

body {
  background: url("../../images/bg-main-desktop.png") no-repeat;
  background-size: contain;
  font-size: 16px;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  padding-top: 185px;
}

.main-content {
  display: grid;
  -moz-column-gap: 120px;
       column-gap: 120px;
  grid-template: 1fr 1fr/1fr 1fr;
}

.card-front, .card-back {
  color: #fff;
  min-width: 450px;
  min-height: 250px;
  margin: 15px 0;
}

.card-front {
  justify-self: start;
  background: url("../../images/bg-card-front.png") no-repeat;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 30px;
  text-transform: uppercase;
}
.card-front img, .card-front .demo-number {
  grid-column: 1/3;
}

.card-back {
  background: url("../../images/bg-card-back.png") no-repeat;
  justify-self: end;
  padding-left: 103px;
  position: relative;
}

.demo-info {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}

.demo-number {
  display: block;
  font-size: 26px;
  letter-spacing: 5px;
  padding-top: 40px;
}

.demo-name, .demo-exp {
  padding-top: 25px;
}

.demo-name {
  justify-self: start;
}

.demo-exp {
  justify-self: end;
}

.demo-cvc {
  top: 110px;
  position: absolute;
  right: 60px;
}

.cardholder-content {
  grid-column: 2;
  grid-row: 1/3;
  justify-content: center;
}

.card-form {
  max-width: 380px;
}
.card-form input {
  border: 1px solid hsl(0deg, 0%, 87%);
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 30px;
  padding: 15px;
  width: 100%;
}
.card-form input::-moz-placeholder {
  color: hsl(280deg, 3%, 77%);
}
.card-form input:-ms-input-placeholder {
  color: hsl(280deg, 3%, 77%);
}
.card-form input::placeholder {
  color: hsl(280deg, 3%, 77%);
}
.card-form label {
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.success-screen {
  text-align: center;
}
.success-screen img {
  margin-bottom: 40px;
}
.success-screen h2 {
  font-size: 26px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.success-screen p {
  color: hsl(255deg, 2%, 57%);
  margin: 30px 0 50px;
}

.submit {
  background: hsl(278deg, 66%, 11%);
  border: 0;
  border-radius: 10px;
  color: #fff;
  max-width: 380px;
  padding: 20px 0;
  width: 100%;
}
.submit:hover {
  background: hsl(278deg, 66%, 21%);
  cursor: pointer;
}

.min-content {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.hidden {
  display: none;
  visibility: hidden;
}

#exp-month,
#exp-year,
#cvc {
  display: inline-block;
}

#exp-month,
#exp-year {
  width: calc(25% - 10px);
}

#cvc {
  margin-left: 20px;
  width: calc(50% - 20px);
}

.attribution {
  bottom: 15px;
  font-size: 11px;
  position: fixed;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=main.css.map */